/*********************************
    Brand Font Style
*********************************/
/*********************************
    Brand Color Style
*********************************/
/*********************************
    Brand Button Style
*********************************/
/*********************************
    Fonts Styling
*********************************/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,900,900italic,700italic);
@font-face {
  font-family: "Roboto";
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Roboto";
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Roboto";
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  font-weight: 900;
  font-style: italic;
}
