[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "styles",
      "path": "",
      "files": {
        "73534466": {
          "id": "73534466",
          "path": "css/font-awesome.css",
          "output": "css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ea20dfb8": {
          "id": "ea20dfb8",
          "path": "css/animate.css",
          "output": "css/animate-dist.css",
          "name": "animate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cafc451a": {
          "id": "cafc451a",
          "path": "css/c3.css",
          "output": "css/c3-dist.css",
          "name": "c3.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f66be9c4": {
          "id": "f66be9c4",
          "path": "css/magnific-popup.css",
          "output": "css/magnific-popup-dist.css",
          "name": "magnific-popup.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "697e0a35": {
          "id": "697e0a35",
          "path": "css/ngDialog-theme-plain.css",
          "output": "css/ngDialog-theme-plain-dist.css",
          "name": "ngDialog-theme-plain.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f1defbd4": {
          "id": "f1defbd4",
          "path": "css/ngDialog.css",
          "output": "css/ngDialog-dist.css",
          "name": "ngDialog.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e4da40ef": {
          "id": "e4da40ef",
          "path": "css/owl.carousel.css",
          "output": "css/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2e889060": {
          "id": "2e889060",
          "path": "css/owl.theme.css",
          "output": "css/owl.theme-dist.css",
          "name": "owl.theme.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b4203ae8": {
          "id": "b4203ae8",
          "path": "css/responsive-tables.css",
          "output": "css/responsive-tables-dist.css",
          "name": "responsive-tables.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b4e9f647": {
          "id": "b4e9f647",
          "path": "css/selectordie.css",
          "output": "css/selectordie-dist.css",
          "name": "selectordie.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5289f8ba": {
          "id": "5289f8ba",
          "path": "css/v-accordion.css",
          "output": "css/v-accordion-dist.css",
          "name": "v-accordion.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f9e97fce": {
          "id": "f9e97fce",
          "path": "css/animate/_transform.css",
          "output": "css/animate/_transform-dist.css",
          "name": "_transform.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1624746c": {
          "id": "1624746c",
          "path": "css/animate/_transitions.css",
          "output": "css/animate/_transitions-dist.css",
          "name": "_transitions.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "6419b5c0": {
          "id": "6419b5c0",
          "path": "css/components/_buttons.css",
          "output": "css/components/_buttons-dist.css",
          "name": "_buttons.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "6e35dec0": {
          "id": "6e35dec0",
          "path": "css/layout/_layout.css",
          "output": "css/layout/_layout-dist.css",
          "name": "_layout.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "bfbeab87": {
          "id": "bfbeab87",
          "path": "css/master/global.css",
          "output": "css/master/global-dist.css",
          "name": "global.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fb1edfc6": {
          "id": "fb1edfc6",
          "path": "css/reset/_reset.css",
          "output": "css/reset/_reset-dist.css",
          "name": "_reset.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2040f1ae": {
          "id": "2040f1ae",
          "path": "css/shapes/_shapes.css",
          "output": "css/shapes/_shapes-dist.css",
          "name": "_shapes.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "47bbcb2e": {
          "id": "47bbcb2e",
          "path": "css/shapes/_traingle.css",
          "output": "css/shapes/_traingle-dist.css",
          "name": "_traingle.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fdd9ee9d": {
          "id": "fdd9ee9d",
          "path": "css/shapes/_triangle.css",
          "output": "css/shapes/_triangle-dist.css",
          "name": "_triangle.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7122822e": {
          "id": "7122822e",
          "path": "css/typography/_fonts.css",
          "output": "css/typography/_fonts-dist.css",
          "name": "_fonts.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "00e78964": {
          "id": "00e78964",
          "path": "sass/animate/_transform.scss",
          "output": "css/animate/_transform.css",
          "name": "_transform.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "ea66fb84": {
          "id": "ea66fb84",
          "path": "sass/animate/_transitions.scss",
          "output": "css/animate/_transitions.css",
          "name": "_transitions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "1c9e825c": {
          "id": "1c9e825c",
          "path": "sass/filters/_filters.scss",
          "output": "css/filters/_filters.css",
          "name": "_filters.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "6c5a68d9": {
          "id": "6c5a68d9",
          "path": "sass/components/_buttons.scss",
          "output": "css/components/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "5d9f39ea": {
          "id": "5d9f39ea",
          "path": "sass/components/_dropdown.scss",
          "output": "css/components/_dropdown.css",
          "name": "_dropdown.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "9277c331": {
          "id": "9277c331",
          "path": "sass/components/_footer.scss",
          "output": "css/components/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "7475e904": {
          "id": "7475e904",
          "path": "sass/components/_forms.scss",
          "output": "css/components/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "cfc3aaae": {
          "id": "cfc3aaae",
          "path": "sass/components/_navbar.scss",
          "output": "css/components/_navbar.css",
          "name": "_navbar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "550a4cd1": {
          "id": "550a4cd1",
          "path": "sass/components/_tabs.scss",
          "output": "css/components/_tabs.css",
          "name": "_tabs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "f86e075d": {
          "id": "f86e075d",
          "path": "sass/layout/_layout.scss",
          "output": "css/layout/_layout.css",
          "name": "_layout.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "bee61902": {
          "id": "bee61902",
          "path": "sass/reset/_clearfix.scss",
          "output": "css/reset/_clearfix.css",
          "name": "_clearfix.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "514d8fff": {
          "id": "514d8fff",
          "path": "sass/reset/_reset.scss",
          "output": "css/reset/_reset.css",
          "name": "_reset.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "98b51730": {
          "id": "98b51730",
          "path": "sass/master/global.scss",
          "output": "css/master/global.css",
          "name": "global.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "34de0604": {
          "id": "34de0604",
          "path": "sass/master/_brandguide.scss",
          "output": "css/master/_brandguide.css",
          "name": "_brandguide.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "6c5a68d9",
            "832f4d6b",
            "e7a389b3",
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "88d9cd03": {
          "id": "88d9cd03",
          "path": "sass/master/_external.scss",
          "output": "css/master/_external.css",
          "name": "_external.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "6328a947": {
          "id": "6328a947",
          "path": "sass/master/_functions.scss",
          "output": "css/master/_functions.css",
          "name": "_functions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "98b51730"
          ],
          "type": "sass"
        },
        "db51f2e1": {
          "id": "db51f2e1",
          "path": "sass/master/_mixins.scss",
          "output": "css/master/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "98b51730"
          ],
          "type": "sass"
        },
        "832f4d6b": {
          "id": "832f4d6b",
          "path": "sass/master/_placeholders.scss",
          "output": "css/master/_placeholders.css",
          "name": "_placeholders.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "98b51730"
          ],
          "type": "sass"
        },
        "abc27552": {
          "id": "abc27552",
          "path": "sass/shapes/_shapes.scss",
          "output": "css/shapes/_shapes.css",
          "name": "_shapes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "d0678dad": {
          "id": "d0678dad",
          "path": "sass/shapes/_triangle.scss",
          "output": "css/shapes/_triangle.css",
          "name": "_triangle.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        },
        "e7a389b3": {
          "id": "e7a389b3",
          "path": "sass/typography/_fonts.scss",
          "output": "css/typography/_fonts.css",
          "name": "_fonts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "db51f2e1",
            "98b51730"
          ],
          "type": "sass"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]