/*********************************
    Brand Font Style
*********************************/
/*********************************
    Brand Color Style
*********************************/
/*********************************
    Brand Button Style
*********************************/
/*********************************
    Default Button Style
*********************************/
.btn {
  border-radius: 0px;
  background-color: #0B6582;
  color: #F1F1F2;
  font-size: 16px;
}

.btn:hover {
  background-color: #F1F1F2;
  color: #0B6582;
}
