/*********************************
    Brand Font Style
*********************************/

$brand-font: 'Ubuntu';
$secondary-font: 'Montserrat';

/*********************************
    Brand Color Style
*********************************/

$default-color: #ffffff;
$brand-color: #2eb6f5;
$brand-title: #4c525b;
$brand-text: #343638;
$brand-background: #39b766;
$brandline-color: #f4f4f4;

/*********************************
    Brand Button Style
*********************************/

$btn-radius: 0px;
$btn-background: transparent;
$btn-color: #666666;
$btn-font-size: 15px;

/*********************************
    Website Width
*********************************/
$web-container: 1280px;

/*********************************
    Custom Website Spec
*********************************/
$brand-para-text: #404041;
