@import '../animate/_transitions.scss';
@import '../animate/_transform.scss';
@import '../components/_buttons.scss';
@import '../components/_dropdown.scss';
@import '../components/_footer.scss';
@import '../components/_forms.scss';
@import '../components/_navbar.scss';
@import '../components/_tabs.scss';
@import '../filters/_filters.scss';
@import '../layout/_layout.scss';
@import '../reset/_reset.scss';
@import '../shapes/_shapes.scss';
@import '../shapes/_triangle.scss';
@import '../typography/_fonts.scss';

@import '_external.scss';
@import '_brandguide.scss';
/*********************************
    Font Style
*********************************/
@mixin web-font($font-name, $font-size, $color, $line-height: initial, $letter-spacing: initial, $margin-bottom: 0px, $margin-top: 0px) {
    @extend %#{$font-name};
    font-size: $font-size;
    color: $color;
    line-height: $line-height;
    letter-spacing: $letter-spacing;
    margin-bottom: $margin-bottom;
    margin-top: $margin-top;
}

/*********************************
    Image Cover
*********************************/

@mixin img-cover($size: cover, $x: 50%, $y: 50%, $ie: false){
        background-size: #{$size};
        background-position: $x $y;
        background-repeat: no-repeat;
}

/*********************************
    Image Absolute Cover
*********************************/
@mixin img-abs-cover{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

/*********************************
    Image Aign Height
*********************************/
@mixin img-height($height){
    position: relative;
    height: $height;

    &img{
        max-height: 100%;
    }
}

/*********************************
    Absolute Line
*********************************/
@mixin brandline($color, $width, $height, $border-width,  $top: auto, $bottom: auto, $left: 0, $right: 0){
    content : "";
    position: absolute;
    left    : $left;
    right   : $right;
    top     : $top;
    bottom  : $bottom;
    margin  : 0 auto;
    height  : $height;
    width   : $width;
    border-bottom: $border-width solid $color;
}

/*********************************
    Center block
*********************************/
@mixin center-block($top: 50%){
  position          : relative;
  top               : $top;
  -webkit-transform : translateY(-1 * $top);
  -ms-transform     : translateY(-1 * $top);
  transform         : translateY(-1 * $top);
  display           : table;
  margin            : 0 auto;
}

/*********************************
    De-Center block
*********************************/
@mixin decenter-block($top: 0%){
  position          : relative;
  top               : $top;
  -webkit-transform : translateY(-1 * $top);
  -ms-transform     : translateY(-1 * $top);
  transform         : translateY(-1 * $top);
  display           : table;
  margin            : 0 auto;
}
