@import '_brandguide.scss';
@import '_functions.scss';
@import '_placeholders.scss';
@import '_mixins.scss';

/*********************************
    Global
*********************************/

body{
    @extend %Font-Regular;
    overflow-x: hidden;
}
a{
    outline: none !important;
}
.i-navigation-section{
    @include i-navigation();
}
.clr:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.clr + *{
    clear: both;
}
.btn{
    @include button;
    border: none;
    box-shadow: none;
    padding: 15px 48px;
    display: inline-block;
    position: relative;
    z-index: 10;
    background-color: $brand-color;
    text-transform: uppercase;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    @include web-font(Font-Medium, 15px, $default-color, initial, 1px);
}

a{
    color: $brand-text;
}
input{
    outline: none !important;
}

.wide-container{
    width: 1200px;
}
.no-bg{
    background-color: transparent;
}
.np-top{
    padding-top: 0px;
}
.np-bot{
    padding-bottom: 0px;
}
.hide{
    display: none;
}
//@include web-font(Font-Light-Italic, 15px, $brand-text, 34px, initial);
//@include media-queries-max(768px)
//@include layout(12);

/* ======== NAV : GLOBAL ========= */
nav{
    position: absolute;
    display: block;
    width: 100%;
    z-index: 1000;
}
.nav-wrapper{
    padding: 35px 50px;

}
.left-nav{
    float: left;
}
.right-nav{
    float: right;

    li{
        margin-top: 5px;
    }

    .my-trips{
        cursor: pointer;
        padding: 8px 22px;
        border-radius: 5px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: $brand-color;
        color: #fff;
    }
}
.nav-wrapper.left-small{
    padding: 30px 25px;
    position: absolute;
    width: 100%;
}
/* ======== HOME PAGE ========= */
.homePage{
    border: 15px solid #fff;
}
.full-screen-section{
    background-image: url('../../../images/bg.jpg');
    @include img-cover();
    height: 75vh;
}

.listPlaces, .myTrips{
    .filter-sidebar-section{
        @include layout(2, 10, 10);
        float: left;
        height: 100vh;
        position: fixed;
    }

    .main-container-section{
        @include layout(10, 10, 10, 2, 0);

        .main-container-header{
            margin-top: 60px;
            text-align: center;
            h6{
                @include web-font(Font-Regular, 136px, #f6f6f6, 80px, initial);
                font-family: 'Roboto', sans-serif;
                text-transform: uppercase;
            }

            h1{
                @include web-font(Font-Medium, 76px, #010101, 34px, initial);
                font-family: 'Roboto', sans-serif;
                text-transform: uppercase;
            }

            p{
                @include web-font(Font-Light, 16px, #777777, initial, initial);
                margin-top: 40px;
                margin-bottom: 40px;
            }

            a{
                color: #777777;
            }
        }
    }

    .full-screen-section{
        height: auto;
    }

    .full-screen-wrapper{
        @include img-cover();
    }

    .btn{
        background-color: transparent;
        border: 2px solid $brand-color;
        padding: 10px 40px;
        margin: 15px;
    }

    #map{
        height: 0 !important;
        opacity: 0;
    }
}

.full-screen-block{
    text-align: center;
    @include padding(225px, 0, 180px);
    h1{
        @include web-font(Font-Light, 46px, $default-color, 34px, initial);
    }
    h4{
        @include web-font(Font-Light, 22px, $default-color, initial, initial);
        margin-top: 15px;
    }
    .form-group{
        display: table;
        margin: 0 auto;
        padding-top: 100px;
        .form-input{
            display: table-cell;
            input{
                padding: 25px 40px;
                border: none;
                text-transform: uppercase;
                @include web-font(Font-Light, 15px, $brand-text, initial, initial);
                min-width: 350px;
                &:first-child{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                }
                &:nth-child(2){
                    margin-left: -5px;
                    border-left: 1px solid #ccc;
                }
            }
        }
        .form-button{
            display: table-cell;
            button{
                @extend .btn;
                padding: 24px 40px 26px;
                margin-left: 0px;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }
        }
    }
}

/*********************************
            LIST PLACES
*********************************/
.listPlaces{

}
.list-places-wrapper{
    background-color: #ffffff;
    position: relative;
    z-index: 100;
    margin-top: 40px;

    .masonry { /* Masonry container */
        column-count: 4;
        column-gap: 1em;
    }

    .item { /* Masonry bricks or child elements */
        display: inline-block;
        width: 100%;
    }

    .list-places-block{
        .individual-place-block{
            //@include layout(3);
            margin-bottom: 12px;
            font-family: 'Montserrat';

            &:nth-child(4){
                clear: both;
            }

            .individual-place-block-wrapper{
                background-color: #fff;
                box-shadow: 3px 3px 3px rgba(204, 204, 204, 0.1);
                border: 1px solid #e8e8e8;

                .add-trip{
                    display: table;
                    width: 100%;
                    cursor: pointer;
                }

                .place-image-block{
                    position: relative;
                    max-height: 22px;
                    min-height: 200px;
                    overflow: hidden;

                    .trip-category{
                        position: absolute;
                        right: 6px;
                        top: 8px;
                        @include web-font(Font-Regular, 11px,#131313, initial, 1px);
                        background-color: rgba(255, 255, 255, 0.72);
                        padding: 3px 8px;
                        z-index: 10;
                        font-weight: 500;
                        text-transform: uppercase;
                    }

                    .img-photo{
                        @include img-cover();
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        left: 0;
                        right: 0;
                    }
                }

                .place-content-block{
                    position: relative;
                    z-index: 100;

                    .curve{
                        width: 100%;
                        position: absolute;
                        bottom: 95%;
                    }

                    .rating-icon{
                        display: table;
                        margin: 0 auto 25px;
                        text-align: center;

                        i{
                            padding: 0 3px;
                            color: $brand-color;
                        }
                    }

                    .showGasPrices{
                        h6{
                            text-align: center;
                            text-transform: uppercase;
                        }

                        p{
                            padding: 0;
                            padding-bottom: 8px;
                        }

                        ul{
                            display: table;
                            width: 100%;
                            margin-bottom: 20px;

                            li{
                                padding-top: 10px;
                                display: table-cell;
                                text-align: center;

                                &:nth-child(1){
                                    span{
                                        background-color: #2ecc71;
                                        color: $default-color;
                                        padding: 2px 6px;
                                        border-radius: 3px;
                                    }
                                }

                                &:nth-child(2){
                                    span{
                                        background-color: #f39c12;
                                        color: $default-color;
                                        padding: 2px 6px;
                                        border-radius: 3px;
                                    }
                                }

                                &:nth-child(3){
                                    span{
                                        background-color: #e74c3c;
                                        color: $default-color;
                                        padding: 2px 6px;
                                        border-radius: 3px;
                                    }
                                }
                            }
                        }
                    }

                    a{
                        font-size: 14px;
                        letter-spacing: initial;
                        display: block;
                        padding: 12px 10px;
                        background-color: #272727;
                        color: #fff;
                        width: 100%;
                        text-align: center;
                        text-transform: uppercase;
                        font-weight: 400;
                        font-family: $secondary-font;

                        &:hover{
                            background-color: $brand-color;
                        }
                    }
                }

                h4{
                    padding-top: 25px;
                    @include web-font(Font-Bold, 20px, #3a3a3a, initial, 1px);
                    padding-left: 8px;
                    overflow: hidden;
                    min-height: 27px;
                    text-align: center;
                    text-transform: uppercase;
                    //font-family: $secondary-font;
                }
                p{
                    padding-top: 10px;
                    @include web-font(Font-Semi-Bold, 14px, #989898, initial, 1px);
                    text-transform: uppercase;
                    padding-left: 8px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    min-height: 19px;
                    text-align: center;
                    padding-bottom: 22px;
                }

                .add-on-hover{
                    position: absolute;
                    margin: 0 auto;
                    display: inline-block;
                    top: 100%;
                    left: 0;
                    right: 0;
                    z-index: 10;
                    text-align: center;
                    color: $brand-color;
                    border: 1px solid $brand-color;
                    background-color: rgba(9, 9, 9, 0.37);
                    padding: 9px 15px;
                    max-width: 130px;
                    -webkit-transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                    -ms-transition: all 0.3s ease;
                    transition: all 0.3s ease;
                }

                .addded-trip{
                    position: absolute;
                    z-index: 1000;
                    border: 3px solid #343638;
                    color: #343638;
                    border-radius: 50%;
                    padding: 10px;
                    right: 48px;
                    bottom: 6px;
                    background: #fff;
                }

                &:hover{
                    .img-cover{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(53, 53, 53, 0.36);
                        z-index: 0;
                    }

                    .add-on-hover{
                        top: 40%;
                    }

                    .img-photo{
                        -webkit-filter: blur(3px);
                        -moz-filter: blur(3px);
                        -o-filter: blur(3px);
                        -ms-filter: blur(3px);
                        filter: blur(3px);
                    }
                }
            }

            &.active{
                .addded-trip{
                    border: 3px solid $brand-color;
                    color: $default-color;
                    background-color: $brand-color;
                }
            }
        }
    }
}

.filter-nav{
    padding: 10px 0px;
    padding-left: 25px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    ul{
        display: table;
        width: 100%;
        margin: 0 auto;

        li{
            @include padding(8px, 0);
            a{
                @include web-font(Font-Bold, 18px, #808182, initial, 1px);
                text-transform: uppercase;

                &:hover{
                    color: $brand-text;
                }
            }
        }
    }

    a.save-trip{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 36px;
        display: block;
        cursor: pointer;

        i{
            float: left;
            font-size: 30px;
            margin-top: -6px;
            padding-right: 8px;
        }

        &.view-map{
            i{
                font-size: 26px;
                margin-top: -5px;
            }
        }

        &:hover{
            color: $brand-color;
        }
    }
}

.explore-places-block{
    margin-top: 50px;

    h4{
        @include web-font(Font-Regular, 36px, $brand-text, initial, 1px);
        text-align: center;
        margin-bottom: 15px
    }

    p{
        @include web-font(Font-Regular, 18px, $brand-text, initial, 1px);
        text-align: center;
        margin-bottom: 60px;
        padding-top: 15px;
        position: relative;

        &:after{
            content: '';
            position: absolute;
            width: 125px;
            height: 3px;
            background-color: $brand-color;
            top: 0px;
            margin: 0 auto;
            left: 0;
            right: 0;
        }
    }

    .explore-left-block{
        @include layout(6, 0, 0);
        .single-explore-block{
            @include layout(12, 10, 10);
            margin-bottom: 10px;
        }
    }

    .explore-right-block{
        @include layout(6, 0, 0);

        .explore-top-right-block{
            .single-explore-block{
                @include layout(6, 10, 10);
            }
        }

        .explore-bottom-right-block{
            margin-top: 14px;
            @include layout(12, 0, 0);
            .single-explore-block{
                @include layout(12, 10, 10);
            }
        }

    }

    .explore-full-block{
        @include layout(12, 0, 0);
        margin-top: 5px;

        .single-explore-block{
            @include layout(4, 10, 10);
        }
    }

    .single-explore-block{
        position: relative;
        cursor: pointer;
    }

    figcaption{
        position: absolute;
        bottom: 10px;
        left: 20px;

        h2{
            @include web-font(Font-Semi-Bold, 24px, $default-color, initial, 1px);

        }
        p{
            @include web-font(Font-Regular, 18px, $default-color, initial, 1px);
            margin-bottom: 15px;
            text-align: left;
            padding-top: 0px;

            &:after{
                display: none;
            }
        }
    }
}

/*********************************
            MY TRIPS
*********************************/
.list-mytrip-wrapper{
    .list-mytrip-block{
        width: 100%;
        height: 75vh;
    }
    .mytrip-block{
        @include layout(4);
        height: 100%;

        .mytrip-block-wrapper{
            background-color: #f4f4f4;
            height: 100%;
            padding: 10px;
        }

        .mytrip-overview{
            position: relative;
            z-index: 10;
            background-color: #fff;
            margin: 0px 0px 10px;
            display: table;
            width: 100%;
            box-shadow: 3px 3px 3px #ececec;

            .mytrip-images{
                @include layout(4, 0, 0);
                position: relative;
                height: 120px;

                .square-img{
                    position: absolute;
                    @include img-cover();
                    width: 100%;
                    height: 100%;
                }
            }

            .mytrip-content{
                @include layout(8, 0, 0);

                .mytrip-content-wrapper{
                    padding: 10px;
                }
            }
        }

        h2{
            @include web-font(Font-Light, 18px, #777777, initial, 1px);
            font-family: 'Roboto';
        }

        h4{
            @include web-font(Font-Bold, 12px, #777777, initial, 1px);
            padding-top: 6px;
            text-transform: uppercase;
        }

        .btn{
            position: relative;
            margin: 10px 10px 10px 0px;
            color: $brand-color;
            font-weight: 500;
            font-size: 12px;
            padding: 4px 12px;
            border: 1px solid $brand-color;
            border-radius: 2px;
            -moz-transition: ease 0.35s all;
            -o-transition: ease 0.35s all;
            -webkit-transition: ease 0.35s all;
            transition: ease 0.35s all;
            float: left;
            max-height: 23px;
            position: relative;
            overflow: hidden;
            height: 23px;
            line-height: 14px;

            &:before{
                content: attr(data-text);
                position: absolute;
                top: 100px;
            }

            &:nth-of-type(2){
                background-color: $brand-color;
                color: $default-color;
            }

            &:hover{
                line-height: 60px;
                &:before{
                    top: -19px;
                }
            }
        }
    }

    .mytrip-map{
        @include layout(8);
        float: right;
        overflow: hidden;
        height: 100%;

        ng-map{
            height: 100%;
        }
    }
}

/*********************************
            Login Modal
*********************************/

.login-section-wrapper{
    .login-bg{

    }
    .screen-logo-section{
      background-color: #E74949;
      color: #fff;
    }

    .layout-half{
        @include layout(6, 0, 0);
    }

    .sign-screen{
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 52%;
        height: auto;
        display: table;
        background-color: #292c3d;
    }
    .screen-logo-section{
      padding: 60px 10px 20px;
    }
    .sign-screen .col-sm-6{
      padding: 0px;
    }
    .screen-logo-section img{
      display: block;
        margin: 0 auto;
        width: 30px;
    }
    .screen-logo-section h2{
      text-align: center;
      font-size: 18px;
      margin-top: 10px;
      letter-spacing: 1px;
    }
    .screen-title-section{
      padding: 180px 15px;
    }

    .screen-title-section h1{
      text-align: right;
      padding-left: 20%;
      font-weight: 100;
      font-size: 36px;
    }
    .screen-logo-section p{
      text-align: right;
      margin-bottom: 0px;
      @include web-font(Font-Light, 16px, $default-color, 21px, 1px);
       font-family: 'Roboto', sans-serif;
    }
    .sing-screen-wrapper{
      background-color: #292c3d;
    }
    .sign-screen .panel{
      border:none;
      background-color: #292c3d;
      border-color: transparent;
      box-shadow: none;
    }
    .sign-screen .panel-body {
        padding: 80px 0px 0px;
    }

    .login-title{
        padding-bottom: 100px;
        padding-left: 15px;
        @include web-font(Font-Light, 32px, $default-color, initial, 1px);
        font-family: 'Roboto', sans-serif;
    }

    .sign-screen .form-group .col-md-12{
      padding: 0px;
    }
    .sign-screen .form-group input{
      border-radius: 0px;
      background-color: #2b3043;
      border-left: transparent;
      border-right: transparent;
      color: #fff;
      border: 1px solid rgba(243, 243, 243, 0.18);
      transition: none;
      height: 45px;
      padding: 0px 15px;
      width: 75%;
    }
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px #2b3043 inset;
        color: #fff;
    }
    .sign-button {
        background: transparent;
        color: #E74949;
        border: 1px solid #E74949;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        padding: 10px 50px;
    }
    .sign-button:hover, .sign-button:active, .sign-button:focus{
      color: #E74949;
    }
    .form-group {
        margin-bottom: 25px;
    }
    .text-white{
      color: #fff;
      opacity: 0.5;
      font-family: 'Roboto', sans-serif;
    }
    input:-webkit-autofill {
        background-color: #2b3043 !important;
        border: 1px solid rgba(243, 243, 243, 0.18) !important;
    }

    .loginwith {
      display: block;
      margin-bottom: 40px;
      font-size: 28px;
      color: #FFF;
      text-align: center;
    }

    button.social-signin {
      margin-bottom: 20px;
      width: 220px;
      height: 36px;
      border: none;
      border-radius: 2px;
      color: #FFF;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      transition: 0.2s ease;
      cursor: pointer;
    }

    button.social-signin:hover,
    button.social-signin:focus {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      transition: 0.2s ease;
    }

    button.social-signin:active {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      transition: 0.2s ease;
    }

    button.social-signin.facebook {
      background: #32508E;
    }

    button.social-signin.twitter {
      background: #55ACEE;
    }

    button.social-signin.google {
      background: #DD4B39;
    }

    .mt-75{
        margin-top: 75px;
    }
}



/*********************************
    nG Dialog
*********************************/

.ngdialog.ngdialog-theme-plain .ngdialog-close:before{
    content: url('../../../images/close-modal.png');
}
.ngdialog-content{
    max-width: 800px;
    /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.10);
    z-index: 1000;
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    display: block;
    float: none;*/
}

.ngdialog-overlay{
    background: rgba(255, 255, 255, 0.8);
}

/*********************************
        Masonry Responsive
*********************************/
.masonry {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}

.item {
    display: inline-block;
    background: #fff;
    /*padding: 1em;*/
    /*margin: 0 0 1.5em;*/
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}
