<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Curved Path CSS Animation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="content">
  <span class="label">Curved Path CSS Animation</span>
  
  <div class="container">
    <div class="grid">
      <div class="line" style="top: 20px;"></div>
      <div class="line" style="top: 40px;"></div>
      <div class="line" style="top: 60px;"></div>
      <div class="line" style="top: 80px;"></div>
      <div class="line-vertical" style="left: 20px;"></div>
      <div class="line-vertical" style="left: 40px;"></div>
      <div class="line-vertical" style="left: 60px;"></div>
      <div class="line-vertical" style="left: 80px;"></div>
    </div>

    <div class="dot"></div>
  </div>
</div>
  
  
</body>
</html>
