/*********************************
    Brand Font Style
*********************************/
/*********************************
    Brand Color Style
*********************************/
/*********************************
    Brand Button Style
*********************************/
/*********************************
    Website Width
*********************************/
/*********************************
    Custom Website Spec
*********************************/
/*********************************
    Brand Font Style
*********************************/
/*********************************
    Brand Color Style
*********************************/
/*********************************
    Brand Button Style
*********************************/
/*********************************
    Website Width
*********************************/
/*********************************
    Custom Website Spec
*********************************/
/*********************************
    Center Align
*********************************/
/*********************************
    All transitions
*********************************/
/*********************************
    Rotate
*********************************/
/*********************************
    Brand Font Style
*********************************/
/*********************************
    Brand Color Style
*********************************/
/*********************************
    Brand Button Style
*********************************/
/*********************************
    Website Width
*********************************/
/*********************************
    Custom Website Spec
*********************************/
/*********************************
    Default Button Style
*********************************/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
.i-tab {
  display: none;
}

.i-tab.active {
  display: block;
}

.i-tabs-header {
  margin: 0 auto;
}

.i-tabs-header ul {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.i-tabs-header ul li {
  height: 100%;
  text-align: center;
  display: table-cell;
}

@media (max-width: 992px) {
  .i-tabs-header ul li {
    display: table;
    margin: 0 auto;
    min-width: 250px;
  }
}

.i-tabs-mobile-header dropdown {
  display: table;
  margin: 0 auto;
  position: relative;
  z-index: 10;
}

.i-tabs-mobile-header dropdown label, .i-tabs-mobile-header dropdown ul li {
  display: block;
  width: 300px;
  background: #ECF0F1;
  padding: 15px 20px;
  text-align: center;
}

.i-tabs-mobile-header dropdown label:hover, .i-tabs-mobile-header dropdown ul li:hover {
  background: #39b766;
  color: white !important;
  cursor: pointer;
}

.i-tabs-mobile-header dropdown label:hover a, .i-tabs-mobile-header dropdown ul li:hover a {
  color: white !important;
}

.i-tabs-mobile-header dropdown label {
  color: #39b766;
  border-left: 4px solid #39b766;
  border-radius: 0 5px 0 0;
  position: relative;
  z-index: 2;
  text-align: left;
}

.i-tabs-mobile-header dropdown input {
  display: none;
}

.i-tabs-mobile-header dropdown input ~ ul {
  position: relative;
  visibility: hidden;
  opacity: 0;
  top: -20px;
  z-index: 1;
}

.i-tabs-mobile-header dropdown input:checked + label {
  background: #39b766;
  color: white;
}

.i-tabs-mobile-header dropdown input:checked ~ ul {
  visibility: visible;
  opacity: 1;
  top: 0;
}

.i-tabs-mobile-header .float-right {
  float: right;
}

.i-tabs-mobile-header .animate {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -ms-transition: all .3s;
  transition: all .3s;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  /* Chrome and Safari */
  -moz-backface-visibility: hidden;
  /* Firefox */
  -ms-backface-visibility: hidden;
  /* Internet Explorer */
}

/* $color can be HEX code */
/* $color can be HEX code */
/*********************************
    Layout Grid
*********************************/
/*********************************
    Padding
*********************************/
/*********************************
    Margin
*********************************/
/*********************************
    Media Queries
*********************************/
/*********************************
    Brand Font Style
*********************************/
/*********************************
    Brand Color Style
*********************************/
/*********************************
    Brand Button Style
*********************************/
/*********************************
    Website Width
*********************************/
/*********************************
    Custom Website Spec
*********************************/
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

li {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input, select {
  vertical-align: middle;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

/*********************************
    Container
*********************************/
.container, .container-fluid {
  margin: 0 auto;
  box-sizing: border-box;
  display: table;
  width: 1280px;
}

.container-fluid {
  width: 100% !important;
}

.container:before, .container-fluid:before {
  display: table;
  content: " ";
}

.container-fluid:before {
  width: 100%;
}

.container:after, .container-fluid:after {
  display: table;
  content: " ";
  clear: both;
}

.container-fluid:after {
  width: 100%;
  clear: both;
}

.container-block {
  display: block;
}

/*********************************
    Brand Font Style
*********************************/
/*********************************
    Brand Color Style
*********************************/
/*********************************
    Brand Button Style
*********************************/
/*********************************
    Website Width
*********************************/
/*********************************
    Custom Website Spec
*********************************/
/*********************************
    Fonts Styling
*********************************/
@font-face {
  font-family: "Ubuntu";
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 300;
  font-style: normal;
}

.i-navigation-section .i-nav-wrapper > ul li a, .i-navigation-section .i-nav-wrapper > ul li ul li a, .listPlaces .main-container-section .main-container-header p, .myTrips .main-container-section .main-container-header p, .full-screen-block h1, .full-screen-block h4, .full-screen-block .form-group .form-input input, .list-mytrip-wrapper .mytrip-block h2, .login-section-wrapper .screen-logo-section p, .login-section-wrapper .login-title {
  font-family: "Ubuntu";
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 400;
  font-style: normal;
}

body, .i-navigation-section .i-nav-wrapper > ul li a, .listPlaces .main-container-section .main-container-header h6, .myTrips .main-container-section .main-container-header h6, .list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-image-block .trip-category, .explore-places-block h4, .explore-places-block p, .explore-places-block figcaption p {
  font-family: "Ubuntu";
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 500;
  font-style: normal;
}

.btn, .i-navigation-section .i-nav-wrapper > ul > li:last-child a, .full-screen-block .form-group .form-button button, .listPlaces .main-container-section .main-container-header h1, .myTrips .main-container-section .main-container-header h1 {
  font-family: "Ubuntu";
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 600;
  font-style: normal;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper p, .explore-places-block figcaption h2 {
  font-family: "Ubuntu";
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 700;
  font-style: normal;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper h4, .filter-nav ul li a, .list-mytrip-wrapper .mytrip-block h4 {
  font-family: "Ubuntu";
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Ubuntu";
  font-weight: 900;
  font-style: italic;
}

/*********************************
            Fed Slider
*********************************/
.fedWrapper {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.fedWrapper .fedSlide {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 4;
}

.fedWrapper .fedSlide.active {
  z-index: 5;
}

.fedNav > div {
  height: 15px;
  width: 25px;
  cursor: pointer;
}

.fedPages > div {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: red;
  margin-bottom: 20px;
}

.fedNav {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 25%;
}

@media (max-width: 992px) {
  .fedNav {
    left: 45px;
    right: 45px;
    top: 45%;
  }
}

@media (max-width: 480px) {
  .fedNav {
    left: 20px;
    right: 20px;
    top: 57%;
  }
}

/*********************************
            Checkbox
*********************************/
.checkbox {
  position: relative;
}

.checkbox label {
  cursor: pointer;
  position: absolute;
  width: 12px;
  height: 12px;
  top: 9px;
  left: 0px;
  background: #fff;
  border: 1px solid #ddd;
}

.checkbox label:after {
  opacity: 0;
  content: '';
  position: absolute;
  /*width: 7px;
    height: 4px;
    background: transparent;
    top: 2px;
    left: 2px;
    border: 2px solid #333;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);*/
  width: 130%;
  height: 130%;
  top: -10%;
  left: -10%;
  /*border: 2px solid #0e4c88;*/
  background-color: #0e4c88;
}

.checkbox label:hover::after {
  opacity: 0;
}

.checkbox input[type=checkbox]:checked + label:after {
  opacity: 1;
}

/*********************************
        Accordian Animation
*********************************/
.accordion-toggle {
  position: absolute;
  right: 25px;
  top: 2px;
  z-index: 0;
}

.accordion-toggle {
  cursor: pointer;
  padding: 10px 15px 16px 0px;
}

.accordion-toggle span, .accordion-toggle span:before, .accordion-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 13px;
  background: #2eb6f5;
  position: absolute;
  display: block;
  content: '';
}

.accordion-toggle span:before {
  top: 0px;
  transform: rotate(90deg);
}

.accordion-toggle span:after {
  bottom: 0px;
  transform: rotate(180deg);
}

.accordion-toggle span, .accordion-toggle span:before, .accordion-toggle span:after {
  transition: all 300ms ease-in-out;
}

#accordion-toggle.active span {
  background-color: transparent;
}

.accordion-toggle.active span:before, .accordion-toggle.active span:after {
  top: 0;
}

.accordion-toggle.active span:before {
  transform: rotate(0deg);
}

.accordion-toggle.active span:after {
  transform: rotate(0deg);
}

table tr.even, table tr.alt, table tr:nth-of-type(even) {
  background: transparent;
}

/*********************************
        Slider
*********************************/
/**
 * Angular JS slider directive
 *
 * (c) Rafal Zajac <rzajac@gmail.com>
 * http://github.com/rzajac/angularjs-slider
 *
 * Licensed under the MIT license
 */
rzslider {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 2px;
  margin: 30px 0 15px 0;
  vertical-align: middle;
}

rzslider span {
  position: absolute;
  display: inline-block;
  white-space: nowrap;
}

rzslider span.base {
  width: 100%;
  height: 100%;
  padding: 0;
}

rzslider span.bar {
  z-index: 0;
  width: 100%;
  height: 10px;
  background: #dbdbdb;
  border-radius: 6px;
}

rzslider span.bar.selection {
  z-index: 1;
  width: 0;
  background: #67b700;
}

rzslider span.pointer {
  top: -15px;
  z-index: 2;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-image: url("../../../images/slider-icon.png");
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
}

/*rzslider span.pointer:after {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 8px;
  height: 8px;
  background: #71818e;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  content: '';
}*/
rzslider span.pointer:hover:after {
  background-color: #67b700;
}

rzslider span.pointer.active:after {
  background-color: #67b700;
}

rzslider span.bubble {
  top: -32px;
  padding: 1px 3px 1px 3px;
  color: #67b700;
  cursor: default;
}

rzslider span.bubble.selection {
  top: 15px;
}

rzslider span.bubble.limit {
  color: #71777f;
  bottom: -32px;
  top: auto;
  opacity: 1 !important;
}

/*********************************
        Checkmark
*********************************/
.checkmark-circle {
  width: 100%;
  height: 100%;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.checkmark-circle .background {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(56, 182, 101, 0.8);
  position: absolute;
}

.checkmark-circle .checkmark {
  border-radius: 5px;
}

/*.checkmark-circle .checkmark.draw:after {
  -webkit-animation-delay: 100ms;
  -moz-animation-delay: 100ms;
  animation-delay: 100ms;
  -webkit-animation-duration: 10s;
  -moz-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  -moz-animation-name: checkmark;
  animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}*/
.checkmark-circle .checkmark.draw:after {
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.checkmark-circle:hover .checkmark.draw:after {
  -webkit-animation-delay: 0ms;
  -moz-animation-delay: 0ms;
  animation-delay: 0ms;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease;
  -moz-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-name: checkmark;
  -moz-animation-name: checkmark;
  animation-name: checkmark;
  -webkit-transform: scaleX(-1) rotate(135deg);
  -moz-transform: scaleX(-1) rotate(135deg);
  -ms-transform: scaleX(-1) rotate(135deg);
  -o-transform: scaleX(-1) rotate(135deg);
  transform: scaleX(-1) rotate(135deg);
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.checkmark-circle .checkmark:after {
  opacity: 1;
  height: 50px;
  width: 22.5px;
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top;
  border-right: 15px solid white;
  border-top: 15px solid white;
  border-radius: 2.5px !important;
  content: '';
  left: -15%;
  top: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  top: 50%;
  display: table;
}

@-webkit-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 22.5px;
    opacity: 1;
  }
  40% {
    height: 50px;
    width: 22.5px;
    opacity: 1;
  }
  100% {
    height: 50px;
    width: 22.5px;
    opacity: 1;
  }
}

@-moz-keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 22.5px;
    opacity: 1;
  }
  40% {
    height: 50px;
    width: 22.5px;
    opacity: 1;
  }
  100% {
    height: 50px;
    width: 22.5px;
    opacity: 1;
  }
}

@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 22.5px;
    opacity: 1;
  }
  40% {
    height: 50px;
    width: 22.5px;
    opacity: 1;
  }
  100% {
    height: 50px;
    width: 22.5px;
    opacity: 1;
  }
}

/*********************************
        Table Responsive
*********************************/
.shadow-z-1 {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
}

/* -- Material Design Table style -------------- */
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 2rem;
  background-color: #fff;
}

.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  text-align: left;
  padding: 1.6rem;
  vertical-align: top;
  border-top: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.table > thead > tr > th {
  font-weight: 400;
  color: #757575;
  vertical-align: bottom;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

.table > tbody + tbody {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.table .table {
  background-color: #fff;
}

.table .no-border {
  border: 0;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 0.8rem;
}

.table-bordered {
  border: 0;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 0;
  border-bottom: 1px solid #e0e0e0;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}

.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f5f5f5;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 768px) {
  .table-responsive-vertical > .table {
    margin-bottom: 0;
    background-color: transparent;
  }
  .table-responsive-vertical > .table > thead,
  .table-responsive-vertical > .table > tfoot {
    display: none;
  }
  .table-responsive-vertical > .table > tbody {
    display: block;
  }
  .table-responsive-vertical > .table > tbody > tr {
    display: block;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    margin-bottom: 1.6rem;
  }
  .table-responsive-vertical > .table > tbody > tr > td {
    background-color: #fff;
    display: block;
    vertical-align: middle;
    text-align: right;
  }
  .table-responsive-vertical > .table > tbody > tr > td[data-title]:before {
    content: attr(data-title);
    float: left;
    font-size: inherit;
    font-weight: 400;
    color: #757575;
  }
  .table-responsive-vertical.shadow-z-1 {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .table-responsive-vertical.shadow-z-1 > .table > tbody > tr {
    border: none;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  }
  .table-responsive-vertical > .table-bordered {
    border: 0;
  }
  .table-responsive-vertical > .table-bordered > tbody > tr > td {
    border: 0;
    border-bottom: 1px solid #e0e0e0;
  }
  .table-responsive-vertical > .table-bordered > tbody > tr > td:last-child {
    border-bottom: 0;
  }
  .table-responsive-vertical > .table-striped > tbody > tr > td,
  .table-responsive-vertical > .table-striped > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical > .table-striped > tbody > tr > td:nth-child(odd) {
    background-color: #f5f5f5;
  }
  .table-responsive-vertical > .table-hover > tbody > tr:hover > td,
  .table-responsive-vertical > .table-hover > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical > .table-hover > tbody > tr > td:hover {
    background-color: rgba(0, 0, 0, 0.12);
  }
}

.table-striped.table-mc-red > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-red > tbody > tr:nth-child(odd) > th {
  background-color: #fde0dc;
}

.table-hover.table-mc-red > tbody > tr:hover > td,
.table-hover.table-mc-red > tbody > tr:hover > th {
  background-color: #f9bdbb;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-red > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-red > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-red > tbody > tr > td:nth-child(odd) {
    background-color: #fde0dc;
  }
  .table-responsive-vertical .table-hover.table-mc-red > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-red > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-red > tbody > tr > td:hover {
    background-color: #f9bdbb;
  }
}

.table-striped.table-mc-pink > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-pink > tbody > tr:nth-child(odd) > th {
  background-color: #fce4ec;
}

.table-hover.table-mc-pink > tbody > tr:hover > td,
.table-hover.table-mc-pink > tbody > tr:hover > th {
  background-color: #f8bbd0;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-pink > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-pink > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-pink > tbody > tr > td:nth-child(odd) {
    background-color: #fce4ec;
  }
  .table-responsive-vertical .table-hover.table-mc-pink > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-pink > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-pink > tbody > tr > td:hover {
    background-color: #f8bbd0;
  }
}

.table-striped.table-mc-purple > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-purple > tbody > tr:nth-child(odd) > th {
  background-color: #f3e5f5;
}

.table-hover.table-mc-purple > tbody > tr:hover > td,
.table-hover.table-mc-purple > tbody > tr:hover > th {
  background-color: #e1bee7;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-purple > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-purple > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-purple > tbody > tr > td:nth-child(odd) {
    background-color: #f3e5f5;
  }
  .table-responsive-vertical .table-hover.table-mc-purple > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-purple > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-purple > tbody > tr > td:hover {
    background-color: #e1bee7;
  }
}

.table-striped.table-mc-deep-purple > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-deep-purple > tbody > tr:nth-child(odd) > th {
  background-color: #ede7f6;
}

.table-hover.table-mc-deep-purple > tbody > tr:hover > td,
.table-hover.table-mc-deep-purple > tbody > tr:hover > th {
  background-color: #d1c4e9;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-deep-purple > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-deep-purple > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-deep-purple > tbody > tr > td:nth-child(odd) {
    background-color: #ede7f6;
  }
  .table-responsive-vertical .table-hover.table-mc-deep-purple > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-deep-purple > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-deep-purple > tbody > tr > td:hover {
    background-color: #d1c4e9;
  }
}

.table-striped.table-mc-indigo > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-indigo > tbody > tr:nth-child(odd) > th {
  background-color: #e8eaf6;
}

.table-hover.table-mc-indigo > tbody > tr:hover > td,
.table-hover.table-mc-indigo > tbody > tr:hover > th {
  background-color: #c5cae9;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-indigo > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-indigo > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-indigo > tbody > tr > td:nth-child(odd) {
    background-color: #e8eaf6;
  }
  .table-responsive-vertical .table-hover.table-mc-indigo > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-indigo > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-indigo > tbody > tr > td:hover {
    background-color: #c5cae9;
  }
}

.table-striped.table-mc-blue > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-blue > tbody > tr:nth-child(odd) > th {
  background-color: #e7e9fd;
}

.table-hover.table-mc-blue > tbody > tr:hover > td,
.table-hover.table-mc-blue > tbody > tr:hover > th {
  background-color: #d0d9ff;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-blue > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-blue > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-blue > tbody > tr > td:nth-child(odd) {
    background-color: #e7e9fd;
  }
  .table-responsive-vertical .table-hover.table-mc-blue > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-blue > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-blue > tbody > tr > td:hover {
    background-color: #d0d9ff;
  }
}

.table-striped.table-mc-light-blue > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-light-blue > tbody > tr:nth-child(odd) > th {
  background-color: #e1f5fe;
}

.table-hover.table-mc-light-blue > tbody > tr:hover > td,
.table-hover.table-mc-light-blue > tbody > tr:hover > th {
  background-color: #b3e5fc;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-light-blue > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-light-blue > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-light-blue > tbody > tr > td:nth-child(odd) {
    background-color: #e1f5fe;
  }
  .table-responsive-vertical .table-hover.table-mc-light-blue > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-light-blue > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-light-blue > tbody > tr > td:hover {
    background-color: #b3e5fc;
  }
}

.table-striped.table-mc-cyan > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-cyan > tbody > tr:nth-child(odd) > th {
  background-color: #e0f7fa;
}

.table-hover.table-mc-cyan > tbody > tr:hover > td,
.table-hover.table-mc-cyan > tbody > tr:hover > th {
  background-color: #b2ebf2;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-cyan > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-cyan > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-cyan > tbody > tr > td:nth-child(odd) {
    background-color: #e0f7fa;
  }
  .table-responsive-vertical .table-hover.table-mc-cyan > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-cyan > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-cyan > tbody > tr > td:hover {
    background-color: #b2ebf2;
  }
}

.table-striped.table-mc-teal > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-teal > tbody > tr:nth-child(odd) > th {
  background-color: #e0f2f1;
}

.table-hover.table-mc-teal > tbody > tr:hover > td,
.table-hover.table-mc-teal > tbody > tr:hover > th {
  background-color: #b2dfdb;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-teal > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-teal > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-teal > tbody > tr > td:nth-child(odd) {
    background-color: #e0f2f1;
  }
  .table-responsive-vertical .table-hover.table-mc-teal > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-teal > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-teal > tbody > tr > td:hover {
    background-color: #b2dfdb;
  }
}

.table-striped.table-mc-green > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-green > tbody > tr:nth-child(odd) > th {
  background-color: #d0f8ce;
}

.table-hover.table-mc-green > tbody > tr:hover > td,
.table-hover.table-mc-green > tbody > tr:hover > th {
  background-color: #a3e9a4;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-green > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-green > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-green > tbody > tr > td:nth-child(odd) {
    background-color: #d0f8ce;
  }
  .table-responsive-vertical .table-hover.table-mc-green > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-green > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-green > tbody > tr > td:hover {
    background-color: #a3e9a4;
  }
}

.table-striped.table-mc-light-green > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-light-green > tbody > tr:nth-child(odd) > th {
  background-color: #f1f8e9;
}

.table-hover.table-mc-light-green > tbody > tr:hover > td,
.table-hover.table-mc-light-green > tbody > tr:hover > th {
  background-color: #dcedc8;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-light-green > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-light-green > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-light-green > tbody > tr > td:nth-child(odd) {
    background-color: #f1f8e9;
  }
  .table-responsive-vertical .table-hover.table-mc-light-green > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-light-green > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-light-green > tbody > tr > td:hover {
    background-color: #dcedc8;
  }
}

.table-striped.table-mc-lime > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-lime > tbody > tr:nth-child(odd) > th {
  background-color: #f9fbe7;
}

.table-hover.table-mc-lime > tbody > tr:hover > td,
.table-hover.table-mc-lime > tbody > tr:hover > th {
  background-color: #f0f4c3;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-lime > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-lime > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-lime > tbody > tr > td:nth-child(odd) {
    background-color: #f9fbe7;
  }
  .table-responsive-vertical .table-hover.table-mc-lime > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-lime > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-lime > tbody > tr > td:hover {
    background-color: #f0f4c3;
  }
}

.table-striped.table-mc-yellow > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-yellow > tbody > tr:nth-child(odd) > th {
  background-color: #fffde7;
}

.table-hover.table-mc-yellow > tbody > tr:hover > td,
.table-hover.table-mc-yellow > tbody > tr:hover > th {
  background-color: #fff9c4;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-yellow > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-yellow > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-yellow > tbody > tr > td:nth-child(odd) {
    background-color: #fffde7;
  }
  .table-responsive-vertical .table-hover.table-mc-yellow > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-yellow > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-yellow > tbody > tr > td:hover {
    background-color: #fff9c4;
  }
}

.table-striped.table-mc-amber > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-amber > tbody > tr:nth-child(odd) > th {
  background-color: #fff8e1;
}

.table-hover.table-mc-amber > tbody > tr:hover > td,
.table-hover.table-mc-amber > tbody > tr:hover > th {
  background-color: #ffecb3;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-amber > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-amber > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-amber > tbody > tr > td:nth-child(odd) {
    background-color: #fff8e1;
  }
  .table-responsive-vertical .table-hover.table-mc-amber > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-amber > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-amber > tbody > tr > td:hover {
    background-color: #ffecb3;
  }
}

.table-striped.table-mc-orange > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-orange > tbody > tr:nth-child(odd) > th {
  background-color: #fff3e0;
}

.table-hover.table-mc-orange > tbody > tr:hover > td,
.table-hover.table-mc-orange > tbody > tr:hover > th {
  background-color: #ffe0b2;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-orange > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-orange > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-orange > tbody > tr > td:nth-child(odd) {
    background-color: #fff3e0;
  }
  .table-responsive-vertical .table-hover.table-mc-orange > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-orange > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-orange > tbody > tr > td:hover {
    background-color: #ffe0b2;
  }
}

.table-striped.table-mc-deep-orange > tbody > tr:nth-child(odd) > td,
.table-striped.table-mc-deep-orange > tbody > tr:nth-child(odd) > th {
  background-color: #fbe9e7;
}

.table-hover.table-mc-deep-orange > tbody > tr:hover > td,
.table-hover.table-mc-deep-orange > tbody > tr:hover > th {
  background-color: #ffccbc;
}

@media screen and (max-width: 767px) {
  .table-responsive-vertical .table-striped.table-mc-deep-orange > tbody > tr > td,
  .table-responsive-vertical .table-striped.table-mc-deep-orange > tbody > tr:nth-child(odd) {
    background-color: #fff;
  }
  .table-responsive-vertical .table-striped.table-mc-deep-orange > tbody > tr > td:nth-child(odd) {
    background-color: #fbe9e7;
  }
  .table-responsive-vertical .table-hover.table-mc-deep-orange > tbody > tr:hover > td,
  .table-responsive-vertical .table-hover.table-mc-deep-orange > tbody > tr:hover {
    background-color: #fff;
  }
  .table-responsive-vertical .table-hover.table-mc-deep-orange > tbody > tr > td:hover {
    background-color: #ffccbc;
  }
}

/*********************************
    Brand Font Style
*********************************/
/*********************************
    Brand Color Style
*********************************/
/*********************************
    Brand Button Style
*********************************/
/*********************************
    Website Width
*********************************/
/*********************************
    Custom Website Spec
*********************************/
/*********************************
    Font Style
*********************************/
/*********************************
    Image Cover
*********************************/
/*********************************
    Image Absolute Cover
*********************************/
/*********************************
    Image Aign Height
*********************************/
/*********************************
    Absolute Line
*********************************/
/*********************************
    Center block
*********************************/
/*********************************
    De-Center block
*********************************/
/*********************************
    Global
*********************************/
body {
  overflow-x: hidden;
}

a {
  outline: none !important;
}

.i-navigation-section {
  display: table;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  float: none;
  padding: 0px;
}

.i-navigation-section .i-nav-wrapper .logo-placeholder {
  display: inline-block;
  float: left;
  padding-right: 50px;
  padding-top: 14px;
  padding-bottom: 15px;
}

@media (max-width: 992px) {
  .i-navigation-section .i-nav-wrapper .logo-placeholder {
    display: block;
    float: none;
  }
}

@media (max-width: 992px) {
  .i-navigation-section .i-nav-wrapper .logo-placeholder img {
    display: block;
    margin: 0 auto;
    max-width: 35%;
  }
}

.i-navigation-section .i-nav-wrapper #i-nav-toggle {
  position: absolute;
  right: 30px;
  top: 40px;
  max-width: 60px;
}

@media (min-width: 992px) {
  .i-navigation-section .i-nav-wrapper #i-nav-toggle {
    display: none;
  }
}

@media (max-width: 992px) {
  .i-navigation-section .i-nav-wrapper .i-nav {
    display: none;
    float: none;
  }
  .i-navigation-section .i-nav-wrapper .i-nav.open {
    display: block;
  }
}

.i-navigation-section .i-nav-wrapper > ul {
  float: right;
}

.i-navigation-section .i-nav-wrapper > ul li {
  display: inline-block;
  position: relative;
}

@media (max-width: 992px) {
  .i-navigation-section .i-nav-wrapper > ul li {
    display: block;
    float: none;
    text-align: center;
    background-color: #1A315C;
  }
}

.i-navigation-section .i-nav-wrapper > ul li a {
  font-size: 14px;
  color: #c0c0c0;
  line-height: 17px;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 45px 20px;
  display: inline-block;
  text-transform: capitalize;
  position: relative;
}

@media (max-width: 1100px) {
  .i-navigation-section .i-nav-wrapper > ul li a {
    padding: 45px 10px;
  }
}

@media (max-width: 992px) {
  .i-navigation-section .i-nav-wrapper > ul li a {
    font-size: 15px;
    color: #c0c0c0;
    line-height: 17px;
    letter-spacing: 1px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
    padding: 15px 20px;
    color: #fff;
    width: 100%;
  }
}

.i-navigation-section .i-nav-wrapper > ul li ul {
  /*display: none;*/
  position: absolute;
  background-color: #F8FBFB;
  z-index: 10;
  max-height: 0;
  overflow: hidden;
  /* Set our transitions up. */
  -webkit-transition: max-height 0s;
  -moz-transition: max-height 0s;
  transition: max-height 0s;
}

@media (max-width: 992px) {
  .i-navigation-section .i-nav-wrapper > ul li ul {
    /* Set our transitions up. */
    -webkit-transition: max-height 0.45s;
    -moz-transition: max-height 0.45s;
    transition: max-height 0.45s;
  }
}

.i-navigation-section .i-nav-wrapper > ul li ul.open {
  max-height: 800px;
  -webkit-transition: max-height 0.8s;
  -moz-transition: max-height 0.8s;
  transition: max-height 0.8s;
}

@media (max-width: 992px) {
  .i-navigation-section .i-nav-wrapper > ul li ul {
    position: relative;
    /*display: block;*/
    background-color: #fff;
  }
}

.i-navigation-section .i-nav-wrapper > ul li ul li {
  display: block;
  width: auto;
  white-space: nowrap;
}

@media (min-width: 992px) {
  .i-navigation-section .i-nav-wrapper > ul li ul li:first-child {
    display: none;
  }
}

.i-navigation-section .i-nav-wrapper > ul li ul li a {
  padding: 15px;
  font-size: 14px;
  color: #c0c0c0;
  line-height: 17px;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  width: 100%;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.i-navigation-section .i-nav-wrapper > ul li ul li a:before {
  background: transparent !important;
}

.i-navigation-section .i-nav-wrapper > ul li ul li a:hover {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

@media (max-width: 992px) {
  .i-navigation-section .i-nav-wrapper > ul li ul li {
    background-color: #fff;
  }
  .i-navigation-section .i-nav-wrapper > ul li ul li:first-child {
    background-color: #e3e3e3;
  }
  .i-navigation-section .i-nav-wrapper > ul li ul li:first-child a {
    color: #fff;
  }
}

@media (min-width: 992px) {
  .i-navigation-section .i-nav-wrapper > ul li:hover ul {
    display: block;
    max-height: 800px;
    -webkit-transition: max-height 0.8s;
    -moz-transition: max-height 0.8s;
    transition: max-height 0.8s;
  }
}

.i-navigation-section .i-nav-wrapper > ul li .active ul {
  display: block;
}

.i-navigation-section .i-nav-wrapper > ul > li:not(:last-child) a:before {
  content: "";
  position: absolute;
  width: 40%;
  height: 2px;
  bottom: 28px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #e3e3e3;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

@media (max-width: 992px) {
  .i-navigation-section .i-nav-wrapper > ul > li:not(:last-child) a:before {
    display: none;
  }
}

.i-navigation-section .i-nav-wrapper > ul > li:not(:last-child):hover a:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.i-navigation-section .i-nav-wrapper > ul > li:last-child a {
  padding: 12px 38px;
  background-color: #e3e3e3;
  border-radius: 10px;
  color: #fff;
  overflow: initial;
}

@media (max-width: 992px) {
  .i-navigation-section .i-nav-wrapper > ul > li:last-child a {
    background-color: transparent;
    color: #fff;
  }
  .i-navigation-section .i-nav-wrapper > ul > li:last-child a:before {
    display: none;
  }
  .i-navigation-section .i-nav-wrapper > ul > li:last-child a:hover {
    background-color: transparent;
  }
}

.clr:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.clr + * {
  clear: both;
}

.btn, .i-navigation-section .i-nav-wrapper > ul > li:last-child a, .full-screen-block .form-group .form-button button {
  border-radius: 0px;
  background-color: transparent;
  color: #666666;
  font-size: 15px;
  border: none;
  box-shadow: none;
  padding: 15px 48px;
  display: inline-block;
  position: relative;
  z-index: 10;
  background-color: #2eb6f5;
  text-transform: uppercase;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  color: #ffffff;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
}

a {
  color: #343638;
}

input {
  outline: none !important;
}

.wide-container {
  width: 1200px;
}

.no-bg {
  background-color: transparent;
}

.np-top {
  padding-top: 0px;
}

.np-bot {
  padding-bottom: 0px;
}

.hide {
  display: none;
}

/* ======== NAV : GLOBAL ========= */
nav {
  position: absolute;
  display: block;
  width: 100%;
  z-index: 1000;
}

.nav-wrapper {
  padding: 35px 50px;
}

.left-nav {
  float: left;
}

.right-nav {
  float: right;
}

.right-nav li {
  margin-top: 5px;
}

.right-nav .my-trips {
  cursor: pointer;
  padding: 8px 22px;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #2eb6f5;
  color: #fff;
}

.nav-wrapper.left-small {
  padding: 30px 25px;
  position: absolute;
  width: 100%;
}

/* ======== HOME PAGE ========= */
.homePage {
  border: 15px solid #fff;
}

.full-screen-section {
  background-image: url("../../../images/bg.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 75vh;
}

.listPlaces .filter-sidebar-section, .myTrips .filter-sidebar-section {
  width: -webkit-calc(16.66667%);
  width: -moz-calc(16.66667%);
  width: calc(16.66667%);
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 0%;
  margin-right: 0%;
  float: left;
  height: 100vh;
  position: fixed;
}

.listPlaces .main-container-section, .myTrips .main-container-section {
  width: -webkit-calc(66.66667%);
  width: -moz-calc(66.66667%);
  width: calc(66.66667%);
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 16.66667%;
  margin-right: 0%;
}

.listPlaces .main-container-section .main-container-header, .myTrips .main-container-section .main-container-header {
  margin-top: 60px;
  text-align: center;
}

.listPlaces .main-container-section .main-container-header h6, .myTrips .main-container-section .main-container-header h6 {
  font-size: 136px;
  color: #f6f6f6;
  line-height: 80px;
  letter-spacing: initial;
  margin-bottom: 0px;
  margin-top: 0px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}

.listPlaces .main-container-section .main-container-header h1, .myTrips .main-container-section .main-container-header h1 {
  font-size: 76px;
  color: #010101;
  line-height: 34px;
  letter-spacing: initial;
  margin-bottom: 0px;
  margin-top: 0px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}

.listPlaces .main-container-section .main-container-header p, .myTrips .main-container-section .main-container-header p {
  font-size: 16px;
  color: #777777;
  line-height: initial;
  letter-spacing: initial;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.listPlaces .main-container-section .main-container-header a, .myTrips .main-container-section .main-container-header a {
  color: #777777;
}

.listPlaces .full-screen-section, .myTrips .full-screen-section {
  height: auto;
}

.listPlaces .full-screen-wrapper, .myTrips .full-screen-wrapper {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.listPlaces .btn, .listPlaces .i-navigation-section .i-nav-wrapper > ul > li:last-child a, .i-navigation-section .i-nav-wrapper > ul > li:last-child .listPlaces a, .listPlaces .full-screen-block .form-group .form-button button, .full-screen-block .form-group .form-button .listPlaces button, .myTrips .btn, .myTrips .i-navigation-section .i-nav-wrapper > ul > li:last-child a, .i-navigation-section .i-nav-wrapper > ul > li:last-child .myTrips a, .myTrips .full-screen-block .form-group .form-button button, .full-screen-block .form-group .form-button .myTrips button {
  background-color: transparent;
  border: 2px solid #2eb6f5;
  padding: 10px 40px;
  margin: 15px;
}

.listPlaces #map, .myTrips #map {
  height: 0 !important;
  opacity: 0;
}

.full-screen-block {
  text-align: center;
  padding-top: 225px;
  padding-left: 0;
  padding-bottom: 180px;
  padding-right: 0;
}

.full-screen-block h1 {
  font-size: 46px;
  color: #ffffff;
  line-height: 34px;
  letter-spacing: initial;
  margin-bottom: 0px;
  margin-top: 0px;
}

.full-screen-block h4 {
  font-size: 22px;
  color: #ffffff;
  line-height: initial;
  letter-spacing: initial;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-top: 15px;
}

.full-screen-block .form-group {
  display: table;
  margin: 0 auto;
  padding-top: 100px;
}

.full-screen-block .form-group .form-input {
  display: table-cell;
}

.full-screen-block .form-group .form-input input {
  padding: 25px 40px;
  border: none;
  text-transform: uppercase;
  font-size: 15px;
  color: #343638;
  line-height: initial;
  letter-spacing: initial;
  margin-bottom: 0px;
  margin-top: 0px;
  min-width: 350px;
}

.full-screen-block .form-group .form-input input:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.full-screen-block .form-group .form-input input:nth-child(2) {
  margin-left: -5px;
  border-left: 1px solid #ccc;
}

.full-screen-block .form-group .form-button {
  display: table-cell;
}

.full-screen-block .form-group .form-button button {
  padding: 24px 40px 26px;
  margin-left: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

/*********************************
            LIST PLACES
*********************************/
.list-places-wrapper {
  background-color: #ffffff;
  position: relative;
  z-index: 100;
  margin-top: 40px;
}

.list-places-wrapper .masonry {
  /* Masonry container */
  column-count: 4;
  column-gap: 1em;
}

.list-places-wrapper .item {
  /* Masonry bricks or child elements */
  display: inline-block;
  width: 100%;
}

.list-places-wrapper .list-places-block .individual-place-block {
  margin-bottom: 12px;
  font-family: 'Montserrat';
}

.list-places-wrapper .list-places-block .individual-place-block:nth-child(4) {
  clear: both;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper {
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(204, 204, 204, 0.1);
  border: 1px solid #e8e8e8;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .add-trip {
  display: table;
  width: 100%;
  cursor: pointer;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-image-block {
  position: relative;
  max-height: 22px;
  min-height: 200px;
  overflow: hidden;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-image-block .trip-category {
  position: absolute;
  right: 6px;
  top: 8px;
  font-size: 11px;
  color: #131313;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  background-color: rgba(255, 255, 255, 0.72);
  padding: 3px 8px;
  z-index: 10;
  font-weight: 500;
  text-transform: uppercase;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-image-block .img-photo {
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block {
  position: relative;
  z-index: 100;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block .curve {
  width: 100%;
  position: absolute;
  bottom: 95%;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block .rating-icon {
  display: table;
  margin: 0 auto 25px;
  text-align: center;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block .rating-icon i {
  padding: 0 3px;
  color: #2eb6f5;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block .showGasPrices h6 {
  text-align: center;
  text-transform: uppercase;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block .showGasPrices p {
  padding: 0;
  padding-bottom: 8px;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block .showGasPrices ul {
  display: table;
  width: 100%;
  margin-bottom: 20px;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block .showGasPrices ul li {
  padding-top: 10px;
  display: table-cell;
  text-align: center;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block .showGasPrices ul li:nth-child(1) span {
  background-color: #2ecc71;
  color: #ffffff;
  padding: 2px 6px;
  border-radius: 3px;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block .showGasPrices ul li:nth-child(2) span {
  background-color: #f39c12;
  color: #ffffff;
  padding: 2px 6px;
  border-radius: 3px;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block .showGasPrices ul li:nth-child(3) span {
  background-color: #e74c3c;
  color: #ffffff;
  padding: 2px 6px;
  border-radius: 3px;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block a {
  font-size: 14px;
  letter-spacing: initial;
  display: block;
  padding: 12px 10px;
  background-color: #272727;
  color: #fff;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-family: "Montserrat";
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .place-content-block a:hover {
  background-color: #2eb6f5;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper h4 {
  padding-top: 25px;
  font-size: 20px;
  color: #3a3a3a;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  padding-left: 8px;
  overflow: hidden;
  min-height: 27px;
  text-align: center;
  text-transform: uppercase;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper p {
  padding-top: 10px;
  font-size: 14px;
  color: #989898;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  text-transform: uppercase;
  padding-left: 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  min-height: 19px;
  text-align: center;
  padding-bottom: 22px;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .add-on-hover {
  position: absolute;
  margin: 0 auto;
  display: inline-block;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 10;
  text-align: center;
  color: #2eb6f5;
  border: 1px solid #2eb6f5;
  background-color: rgba(9, 9, 9, 0.37);
  padding: 9px 15px;
  max-width: 130px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper .addded-trip {
  position: absolute;
  z-index: 1000;
  border: 3px solid #343638;
  color: #343638;
  border-radius: 50%;
  padding: 10px;
  right: 48px;
  bottom: 6px;
  background: #fff;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper:hover .img-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(53, 53, 53, 0.36);
  z-index: 0;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper:hover .add-on-hover {
  top: 40%;
}

.list-places-wrapper .list-places-block .individual-place-block .individual-place-block-wrapper:hover .img-photo {
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
}

.list-places-wrapper .list-places-block .individual-place-block.active .addded-trip {
  border: 3px solid #2eb6f5;
  color: #ffffff;
  background-color: #2eb6f5;
}

.filter-nav {
  padding: 10px 0px;
  padding-left: 25px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.filter-nav ul {
  display: table;
  width: 100%;
  margin: 0 auto;
}

.filter-nav ul li {
  padding-top: 8px;
  padding-left: 0;
  padding-bottom: 8px;
  padding-right: 0;
}

.filter-nav ul li a {
  font-size: 18px;
  color: #808182;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  text-transform: uppercase;
}

.filter-nav ul li a:hover {
  color: #343638;
}

.filter-nav a.save-trip {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 36px;
  display: block;
  cursor: pointer;
}

.filter-nav a.save-trip i {
  float: left;
  font-size: 30px;
  margin-top: -6px;
  padding-right: 8px;
}

.filter-nav a.save-trip.view-map i {
  font-size: 26px;
  margin-top: -5px;
}

.filter-nav a.save-trip:hover {
  color: #2eb6f5;
}

.explore-places-block {
  margin-top: 50px;
}

.explore-places-block h4 {
  font-size: 36px;
  color: #343638;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: center;
  margin-bottom: 15px;
}

.explore-places-block p {
  font-size: 18px;
  color: #343638;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: center;
  margin-bottom: 60px;
  padding-top: 15px;
  position: relative;
}

.explore-places-block p:after {
  content: '';
  position: absolute;
  width: 125px;
  height: 3px;
  background-color: #2eb6f5;
  top: 0px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.explore-places-block .explore-left-block {
  width: -webkit-calc(50%);
  width: -moz-calc(50%);
  width: calc(50%);
  float: left;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0%;
  margin-right: 0%;
}

.explore-places-block .explore-left-block .single-explore-block {
  width: -webkit-calc(100%);
  width: -moz-calc(100%);
  width: calc(100%);
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 0%;
  margin-right: 0%;
  margin-bottom: 10px;
}

.explore-places-block .explore-right-block {
  width: -webkit-calc(50%);
  width: -moz-calc(50%);
  width: calc(50%);
  float: left;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0%;
  margin-right: 0%;
}

.explore-places-block .explore-right-block .explore-top-right-block .single-explore-block {
  width: -webkit-calc(50%);
  width: -moz-calc(50%);
  width: calc(50%);
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 0%;
  margin-right: 0%;
}

.explore-places-block .explore-right-block .explore-bottom-right-block {
  margin-top: 14px;
  width: -webkit-calc(100%);
  width: -moz-calc(100%);
  width: calc(100%);
  float: left;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0%;
  margin-right: 0%;
}

.explore-places-block .explore-right-block .explore-bottom-right-block .single-explore-block {
  width: -webkit-calc(100%);
  width: -moz-calc(100%);
  width: calc(100%);
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 0%;
  margin-right: 0%;
}

.explore-places-block .explore-full-block {
  width: -webkit-calc(100%);
  width: -moz-calc(100%);
  width: calc(100%);
  float: left;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 5px;
}

.explore-places-block .explore-full-block .single-explore-block {
  width: -webkit-calc(33.33333%);
  width: -moz-calc(33.33333%);
  width: calc(33.33333%);
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 0%;
  margin-right: 0%;
}

.explore-places-block .single-explore-block {
  position: relative;
  cursor: pointer;
}

.explore-places-block figcaption {
  position: absolute;
  bottom: 10px;
  left: 20px;
}

.explore-places-block figcaption h2 {
  font-size: 24px;
  color: #ffffff;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.explore-places-block figcaption p {
  font-size: 18px;
  color: #ffffff;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 15px;
  text-align: left;
  padding-top: 0px;
}

.explore-places-block figcaption p:after {
  display: none;
}

/*********************************
            MY TRIPS
*********************************/
.list-mytrip-wrapper .list-mytrip-block {
  width: 100%;
  height: 75vh;
}

.list-mytrip-wrapper .mytrip-block {
  width: -webkit-calc(33.33333%);
  width: -moz-calc(33.33333%);
  width: calc(33.33333%);
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 0%;
  margin-right: 0%;
  height: 100%;
}

.list-mytrip-wrapper .mytrip-block .mytrip-block-wrapper {
  background-color: #f4f4f4;
  height: 100%;
  padding: 10px;
}

.list-mytrip-wrapper .mytrip-block .mytrip-overview {
  position: relative;
  z-index: 10;
  background-color: #fff;
  margin: 0px 0px 10px;
  display: table;
  width: 100%;
  box-shadow: 3px 3px 3px #ececec;
}

.list-mytrip-wrapper .mytrip-block .mytrip-overview .mytrip-images {
  width: -webkit-calc(33.33333%);
  width: -moz-calc(33.33333%);
  width: calc(33.33333%);
  float: left;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0%;
  margin-right: 0%;
  position: relative;
  height: 120px;
}

.list-mytrip-wrapper .mytrip-block .mytrip-overview .mytrip-images .square-img {
  position: absolute;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.list-mytrip-wrapper .mytrip-block .mytrip-overview .mytrip-content {
  width: -webkit-calc(66.66667%);
  width: -moz-calc(66.66667%);
  width: calc(66.66667%);
  float: left;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0%;
  margin-right: 0%;
}

.list-mytrip-wrapper .mytrip-block .mytrip-overview .mytrip-content .mytrip-content-wrapper {
  padding: 10px;
}

.list-mytrip-wrapper .mytrip-block h2 {
  font-size: 18px;
  color: #777777;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  font-family: 'Roboto';
}

.list-mytrip-wrapper .mytrip-block h4 {
  font-size: 12px;
  color: #777777;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  padding-top: 6px;
  text-transform: uppercase;
}

.list-mytrip-wrapper .mytrip-block .btn, .list-mytrip-wrapper .mytrip-block .i-navigation-section .i-nav-wrapper > ul > li:last-child a, .i-navigation-section .i-nav-wrapper > ul > li:last-child .list-mytrip-wrapper .mytrip-block a, .list-mytrip-wrapper .mytrip-block .full-screen-block .form-group .form-button button, .full-screen-block .form-group .form-button .list-mytrip-wrapper .mytrip-block button {
  position: relative;
  margin: 10px 10px 10px 0px;
  color: #2eb6f5;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 12px;
  border: 1px solid #2eb6f5;
  border-radius: 2px;
  -moz-transition: ease 0.35s all;
  -o-transition: ease 0.35s all;
  -webkit-transition: ease 0.35s all;
  transition: ease 0.35s all;
  float: left;
  max-height: 23px;
  position: relative;
  overflow: hidden;
  height: 23px;
  line-height: 14px;
}

.list-mytrip-wrapper .mytrip-block .btn:before, .list-mytrip-wrapper .mytrip-block .i-navigation-section .i-nav-wrapper > ul > li:last-child a:before, .i-navigation-section .i-nav-wrapper > ul > li:last-child .list-mytrip-wrapper .mytrip-block a:before, .list-mytrip-wrapper .mytrip-block .full-screen-block .form-group .form-button button:before, .full-screen-block .form-group .form-button .list-mytrip-wrapper .mytrip-block button:before {
  content: attr(data-text);
  position: absolute;
  top: 100px;
}

.list-mytrip-wrapper .mytrip-block .btn:nth-of-type(2), .list-mytrip-wrapper .mytrip-block .i-navigation-section .i-nav-wrapper > ul > li:last-child a:nth-of-type(2), .i-navigation-section .i-nav-wrapper > ul > li:last-child .list-mytrip-wrapper .mytrip-block a:nth-of-type(2), .list-mytrip-wrapper .mytrip-block .full-screen-block .form-group .form-button button:nth-of-type(2), .full-screen-block .form-group .form-button .list-mytrip-wrapper .mytrip-block button:nth-of-type(2) {
  background-color: #2eb6f5;
  color: #ffffff;
}

.list-mytrip-wrapper .mytrip-block .btn:hover, .list-mytrip-wrapper .mytrip-block .i-navigation-section .i-nav-wrapper > ul > li:last-child a:hover, .i-navigation-section .i-nav-wrapper > ul > li:last-child .list-mytrip-wrapper .mytrip-block a:hover, .list-mytrip-wrapper .mytrip-block .full-screen-block .form-group .form-button button:hover, .full-screen-block .form-group .form-button .list-mytrip-wrapper .mytrip-block button:hover {
  line-height: 60px;
}

.list-mytrip-wrapper .mytrip-block .btn:hover:before, .list-mytrip-wrapper .mytrip-block .i-navigation-section .i-nav-wrapper > ul > li:last-child a:hover:before, .i-navigation-section .i-nav-wrapper > ul > li:last-child .list-mytrip-wrapper .mytrip-block a:hover:before, .list-mytrip-wrapper .mytrip-block .full-screen-block .form-group .form-button button:hover:before, .full-screen-block .form-group .form-button .list-mytrip-wrapper .mytrip-block button:hover:before {
  top: -19px;
}

.list-mytrip-wrapper .mytrip-map {
  width: -webkit-calc(66.66667%);
  width: -moz-calc(66.66667%);
  width: calc(66.66667%);
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 0%;
  margin-right: 0%;
  float: right;
  overflow: hidden;
  height: 100%;
}

.list-mytrip-wrapper .mytrip-map ng-map {
  height: 100%;
}

/*********************************
            Login Modal
*********************************/
.login-section-wrapper .screen-logo-section {
  background-color: #E74949;
  color: #fff;
}

.login-section-wrapper .layout-half {
  width: -webkit-calc(50%);
  width: -moz-calc(50%);
  width: calc(50%);
  float: left;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0%;
  margin-right: 0%;
}

.login-section-wrapper .sign-screen {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 52%;
  height: auto;
  display: table;
  background-color: #292c3d;
}

.login-section-wrapper .screen-logo-section {
  padding: 60px 10px 20px;
}

.login-section-wrapper .sign-screen .col-sm-6 {
  padding: 0px;
}

.login-section-wrapper .screen-logo-section img {
  display: block;
  margin: 0 auto;
  width: 30px;
}

.login-section-wrapper .screen-logo-section h2 {
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
  letter-spacing: 1px;
}

.login-section-wrapper .screen-title-section {
  padding: 180px 15px;
}

.login-section-wrapper .screen-title-section h1 {
  text-align: right;
  padding-left: 20%;
  font-weight: 100;
  font-size: 36px;
}

.login-section-wrapper .screen-logo-section p {
  text-align: right;
  margin-bottom: 0px;
  font-size: 16px;
  color: #ffffff;
  line-height: 21px;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  font-family: 'Roboto', sans-serif;
}

.login-section-wrapper .sing-screen-wrapper {
  background-color: #292c3d;
}

.login-section-wrapper .sign-screen .panel {
  border: none;
  background-color: #292c3d;
  border-color: transparent;
  box-shadow: none;
}

.login-section-wrapper .sign-screen .panel-body {
  padding: 80px 0px 0px;
}

.login-section-wrapper .login-title {
  padding-bottom: 100px;
  padding-left: 15px;
  font-size: 32px;
  color: #ffffff;
  line-height: initial;
  letter-spacing: 1px;
  margin-bottom: 0px;
  margin-top: 0px;
  font-family: 'Roboto', sans-serif;
}

.login-section-wrapper .sign-screen .form-group .col-md-12 {
  padding: 0px;
}

.login-section-wrapper .sign-screen .form-group input {
  border-radius: 0px;
  background-color: #2b3043;
  border-left: transparent;
  border-right: transparent;
  color: #fff;
  border: 1px solid rgba(243, 243, 243, 0.18);
  transition: none;
  height: 45px;
  padding: 0px 15px;
  width: 75%;
}

.login-section-wrapper input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #2b3043 inset;
  color: #fff;
}

.login-section-wrapper .sign-button {
  background: transparent;
  color: #E74949;
  border: 1px solid #E74949;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 10px 50px;
}

.login-section-wrapper .sign-button:hover, .login-section-wrapper .sign-button:active, .login-section-wrapper .sign-button:focus {
  color: #E74949;
}

.login-section-wrapper .form-group {
  margin-bottom: 25px;
}

.login-section-wrapper .text-white {
  color: #fff;
  opacity: 0.5;
  font-family: 'Roboto', sans-serif;
}

.login-section-wrapper input:-webkit-autofill {
  background-color: #2b3043 !important;
  border: 1px solid rgba(243, 243, 243, 0.18) !important;
}

.login-section-wrapper .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

.login-section-wrapper button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

.login-section-wrapper button.social-signin:hover,
.login-section-wrapper button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

.login-section-wrapper button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

.login-section-wrapper button.social-signin.facebook {
  background: #32508E;
}

.login-section-wrapper button.social-signin.twitter {
  background: #55ACEE;
}

.login-section-wrapper button.social-signin.google {
  background: #DD4B39;
}

.login-section-wrapper .mt-75 {
  margin-top: 75px;
}

/*********************************
    nG Dialog
*********************************/
.ngdialog.ngdialog-theme-plain .ngdialog-close:before {
  content: url("../../../images/close-modal.png");
}

.ngdialog-content {
  max-width: 800px;
  /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.10);
    z-index: 1000;
    position: fixed;
    margin: 0 auto;
    left: 0;
    right: 0;
    display: block;
    float: none;*/
}

.ngdialog-overlay {
  background: rgba(255, 255, 255, 0.8);
}

/*********************************
        Masonry Responsive
*********************************/
.masonry {
  margin: 1.5em 0;
  padding: 0;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
  font-size: .85em;
}

.item {
  display: inline-block;
  background: #fff;
  /*padding: 1em;*/
  /*margin: 0 0 1.5em;*/
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

@media only screen and (min-width: 400px) {
  .masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 700px) {
  .masonry {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media only screen and (min-width: 900px) {
  .masonry {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

@media only screen and (min-width: 1100px) {
  .masonry {
    -moz-column-count: 5;
    -webkit-column-count: 5;
    column-count: 5;
  }
}

@media only screen and (min-width: 1280px) {
  .wrapper {
    width: 1260px;
  }
}
